# Project_ATTT

./: pom.xml
key/exam/: java_encrypt_test.txt  private.txt  public.txt  test.txt
key/phien/: content.txt  private_key.txt  public_key.txt
key/test/: content.txt  private_key.txt  public_key.txt
key/tests/: content.txt  private_key.txt  public_key.txt
src/main/java/client/: ChatClientEndpoint.java  ChatController.java  Client.java  LoginController.java  RegisterController.java
src/main/java/database/: DBConnection.java  User.java
src/main/java/mahoa/: AESUtil.java  Constants.java  Decryptor.java  Encryptor.java  FileUtil.java  RSAKeyGenerator.java  RSAUtil.java
src/main/java/model/: Message.java  MessageDecoder.java  MessageEncoder.java
src/main/java/server/: ChatServerEndpoint.java  Server.java
src/main/resources/: Chat.fxml  Login.fxml
